<htmL>

    <head>
  
        <title>Occult Wiki</title>
    
        <style>
    
        h2{
            color:crimson;
          }
          
          h1{
            color: blue;
            font-family:fantasy,luminari;
          }
          
          body{
            background-color: rgb(194, 194, 214);
          }
          
          a{
            font-family: fantasy,luminari;
            color: purple;
          }
        
        </style>
    
      </head>

      <body>

        <h1></h1>

      </body>

</htmL>
